# problem-stu-project

./: .gitignore  README.md  settings.gradle
a-stu-design-pattern/: build.gradle
a-stu-design-pattern/src/main/java/pattern/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
a-stu-design-pattern/src/main/java/pattern/creational/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
a-stu-design-pattern/src/main/java/pattern/creational/builder/v2/: Course.java  Test.java
a-stu-design-pattern/src/main/java/pattern/creational/factorymethod/: FeVideo.java  FeVideoFactory.java  JavaVideo.java  PythonVideo.java  PythonVideoFactory.java  Test.java  VideoFactory.java
a-stu-design-pattern/src/main/java/pattern/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
a-stu-design-pattern/src/main/java/principle/demeter/: Boss.java  TeamLeader.java  Test.java
a-stu-design-pattern/src/main/java/principle/dependenceinversion/: FECourse.java  ICourse.java  JavaCourse.java  Problem.java  PythonCourse.java  Test.java
a-stu-design-pattern/src/main/java/principle/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
a-stu-design-pattern/src/main/java/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
a-stu-design-pattern/src/main/java/principle/singlereponsibility/: Bird.java  CourseImpl.java  FlyBird.java  ICourse.java  ICourseContent.java  ICourseManager.java  Method.java  Test.java  WalkBird.java
a-stu-thread/: build.gradle
c-web-httpclient/: build.gradle  settings.gradle
c-web-httpclient/src/main/java/problem/cwebhttpclient/: CWebHttpclientApplication.java
c-web-httpclient/src/main/java/problem/cwebhttpclient/config/: FeignConfig.java
c-web-httpclient/src/main/java/problem/cwebhttpclient/controller/: ReceiveController.java  TestController.java
c-web-httpclient/src/test/java/problem/cwebhttpclient/: CWebHttpclientApplicationTests.java
(+4 files in other folders)
